
section_scratch
        ion_mass = 938.272
        ion_ke = 25000.0
        ion_gamma = 1 + ion_ke/ion_mass
section_ion
        charge_number = 1
        mass = ion_mass
        kinetic_energy = ion_ke
        norm_emit_x = 2.5e-06
        norm_emit_y = 2.5e-06
        momentum_spread = 0.001
        particle_number = 1340000000000.0
        rms_bunch_length = 0.7
section_ring
        lattice = eRHIC.tfs
section_ibs
        nu = 100
        nv = 100
        log_c = 20.6
        coupling = 0.0
section_cooler
        length = 130.0
        section_number = 1
        magnetic_field = 5.06
        bet_x = 10
        bet_y = 40
        disp_x = 0.1
        disp_y = 4.0
        alpha_x = 0.0
        alpha_y = 0.0
        disp_dx = 0.0
        disp_dy = 0.0
section_e_beam
        gamma = ion_gamma
        tmp_tr = 0.0001
        tmp_l = 0.01
        shape = bunched_gaussian
        radius = 0.009
        current = 4.0
        sigma_x = 0.0002
        sigma_y = 0.0002
        sigma_z = 0.07
        length = 0.05
        e_number = 50000000000.0
section_ecool
        sample_number = 100000.0
        ion_sample = MONTE_CARLO
        force_formula = BUDKER
section_run
        create_ion_beam
        create_ring
        create_e_beam
        create_cooler
section_simulation
        ibs = on
        e_cool = on
        time = 2000.0
        step_number = 100
        output_file = JSPECdump.SDDS
        model = RMS
        ref_bet_x = 10.0
        ref_bet_y = 10.0
        ref_alf_x = 0.0
        ref_alf_y = 0.0
        ref_disp_x = 0.0
        ref_disp_y = 0.0
        ref_disp_dx = 0.0
        ref_disp_dy = 0.0
section_optimization
        sigma_x = 2e-4
        sigma_y = 2e-4
        bfield = 2.0
        n_electron = 1.5
        disp_der_v = 0.1
section_run
        calculate_ecool
        calculate_ibs
        total_expansion_rate
        optimize_cooling
